# CalendarViewPager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calendarviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarviewpager/: AlarmManager.java  AlarmReceiver.java  CalendarEvent.java  CalendarEventActionItemAdapterListView.java  CalendarFormats.java  CalendarUtils.java  CalendarViewPagerAdapter.java  CalendarViews.java  CrmJournalActionItemAdapterListView.java  DatabaseHelper.java  EventActivity.java  EventCoordinates.java  MainActivity.java  PermissionManager.java  StringForWeekHeader.java
app/src/main/res/drawable/: back.xml  btn_calendar_style.xml  calendar_default.xml  calendar_default_week.xml  calendar_selected_week.xml  day_view_cells.xml  edit_calendar_fill0_wght400_grad0_opsz24.xml  event_block_margin_bottom.xml  event_block_margin_top.xml  eventblock.xml  ic_comment.xml  ic_crm_calendar_icon.xml  ic_crm_calendar_simple.xml  ic_date.xml  ic_info.xml  ic_location.xml  ic_menu_blue.xml  ic_reminder.xml  ic_snooze.xml  ic_time.xml  my_clear_button.xml  previous_date.xml  refresh.xml  stable_cell_back.xml  stable_cell_no_down.xml  stable_cell_no_up.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  calendar_dropdown.xml  calendar_views_layout.xml  hourofthedaystable.xml  item_listview_main_activity.xml  mycrm_calendar_cell.xml  spinner_item_color.xml  view_mycrm_activity_toolbar_layout.xml
app/src/main/res/menu/: calendar_views_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimen.xml
app/src/test/java/com/example/calendarviewpager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
