<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemViewListLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- Event Title -->
    <TextView
        android:id="@+id/crm_action_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Event Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <!-- Start Date and Time Layout -->
    <LinearLayout
        android:id="@+id/start_date_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/crm_action_descr"
        app:layout_constraintTop_toBottomOf="@+id/crm_action_descr">

        <!-- Start Date Label -->
        <TextView
            android:id="@+id/start_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Start Date:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Start Date -->
        <TextView
            android:id="@+id/crm_action_startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Event Date"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- Start Time -->
        <TextView
            android:id="@+id/crm_action_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 AM"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- End Date and Time Layout -->
    <LinearLayout
        android:id="@+id/end_date_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_date_time_layout">

        <!-- End Date Label -->
        <TextView
            android:id="@+id/end_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="End Date:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- End Date -->
        <TextView
            android:id="@+id/crm_action_enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Event Date"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <!-- End Time -->
        <TextView
            android:id="@+id/crm_action_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 AM"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Event Details Layout -->
    <LinearLayout
        android:id="@+id/event_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_date_time_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_location"
            android:contentDescription="Location icon"
            android:layout_marginEnd="8dp"/>

        <!-- Location -->
        <TextView
            android:id="@+id/crm_action_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
